REACT_APP_PALM_API_KEY=AIzaSyAm-YiO0dHg1ERFXCEpuKM5f7fE46NSUq0
REACT_APP_FIREBASE_API_KEY=AIzaSyCatifsfwOIK0IC8Spa9nDegFU9DBPdu6A
REACT_APP_FIREBASE_AUTH_DOMAIN=aitherapist-57d50.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=aitherapist-57d50
REACT_APP_FIREBASE_STORAGE_BUCKET=aitherapist-57d50.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=408086028838
REACT_APP_FIREBASE_APP_ID=1:408086028838:web:5557f3d5b0e4da65c93ce7